<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SistemaControle.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog="G:\Aplicativo\Banco\Represa04.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog="G:\Aplicativo\Banco\Represa04.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False</Value>
    </Setting>
    <Setting Name="local" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Aplicativo</Value>
    </Setting>
    <Setting Name="localImagem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Aplicativo\Imagens</Value>
    </Setting>
    <Setting Name="localImagemAplicativo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Aplicativo\Imagens_Aplicativo</Value>
    </Setting>
    <Setting Name="meta" Type="System.String" Scope="Application">
      <Value Profile="(Default)">150.000</Value>
    </Setting>
    <Setting Name="localBanco" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\Aplicativo\Bando</Value>
    </Setting>
  </Settings>
</SettingsFile>