# CRMFinanceiro

./: CRMFinanceiro.sln
Backup/: Backup.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
Migracao/: App.xaml  App.xaml.cs  EnderecoAntigo.cs  MainWindow.xaml  MainWindow.xaml.cs  Migracao.csproj  Referencia.cs
SistemaControle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SistemaControle.csproj
SistemaControle/Arquitetura/: Endereco.cs  Espelho.cs  FireNet.cs  Foto.cs  MyConfig.cs  Query.cs  Referencia.cs  Resultado.cs  USBSerialNumber .cs
SistemaControle/Model/: Atendente.cs  Cliente.cs  DespesaMensal.cs  Emprestimo.cs  Feriado.cs  FormaPagamento.cs  Parcela.cs  RepresaContext.cs  ViewAplicacaoCliente.cs  ViewDespesaFuncionario.cs  ViewDespesaMensal.cs  ViewEmprestimoView.cs  ViewParcelaEmprestimo.cs  ViewRecebimento.cs  ViewRefinanciar.cs
SistemaControle/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SistemaControle/View/: Camera.xaml  Camera.xaml.cs  ClientePesquisa.xaml  ClientePesquisa.xaml.cs  ClienteView.xaml  ClienteView.xaml.cs  Configuracao.xaml  Configuracao.xaml.cs  EmpInsert.xaml  EmpInsert.xaml.cs  EmpView.xaml  EmpView.xaml.cs  ListasExtra.xaml  ListasExtra.xaml.cs  ParcelaAdd.xaml  ParcelaAdd.xaml.cs  Producao.xaml  Producao.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  Recebimento.xaml  Recebimento.xaml.cs  Refinanciamento.xaml  Refinanciamento.xaml.cs  RowStyleProducao.cs  RowStyleRecebimento.cs  RowStyleRefinanciamento.cs
SistemaControle_V3/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SistemaControle_V3.csproj
SistemaControle_V3/Arquitetura/: BitmapExtensions.cs  Foto.cs  MyConfig.cs  Resultado.cs  RowStyleProducao.cs  RowStyleRecebimento.cs  RowStyleRefinanciamento.cs
SistemaControle_V3/Dominio/: AtendenteModel.cs  ClienteModel.cs  DespesaMensalModel.cs  EmprestimoModel.cs  FeriadoModel.cs  FormaPagamentoModel.cs  ParcelaModel.cs  ViewProducaoModel.cs  ViewRecebimentoModel.cs  ViewRefinanciarModel.cs
SistemaControle_V3/Model/: AtendenteModel.cs  ClienteModel.cs  DespesaMensalModel.cs  EmprestimoModel.cs  FormaPagamentoModel.cs  ViewProducaomodel.cs  ViewRefinanciarModel.cs
SistemaControle_V3/Repositorio/: Atendente.cs  Cliente.cs  Contato.cs  Despesa.cs  DespesaFuncionario.cs  DespesaMensal.cs  Emprestimo.cs  Endereco.cs  Feriado.cs  FormaPagamento.cs  Parcela.cs  RepresaContext.cs  ViewAplicacaoCliente.cs  ViewCliente.cs  ViewListCliente.cs  ViewProducao.cs  ViewRecebimento.cs  ViewRefinanciamento.cs  ViewRefinanciar.cs
SistemaControle_V3/View/: Camera.xaml  Camera.xaml.cs  ClienteAplicacaoView.xaml  ClienteAplicacaoView.xaml.cs  ClienteCadastroView.xaml  ClienteCadastroView.xaml.cs  ClienteFichaView.xaml  ClienteFichaView.xaml.cs  ClienteListView.xaml  ClienteListView.xaml.cs  ConfiguracaoView.xaml  ConfiguracaoView.xaml.cs  ListasView.xaml  ListasView.xaml.cs  ParcelaAddView.xaml  ParcelaAddView.xaml.cs  ProducaoView.xaml  ProducaoView.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  RecebimentoView.xaml  RecebimentoView.xaml.cs  RefinanciamentoView.xaml  RefinanciamentoView.xaml.cs
SistemaControle_V4/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SistemaControle_V4.csproj
SistemaControle_V4/Arquitetura/: Parametro.cs
SistemaControle_V4/Properties/: AssemblyInfo.cs
SistemaControle_V4/Views/: CameraView.xaml  CameraView.xaml.cs  ClienteAplicacaoView.xaml  ClienteAplicacaoView.xaml.cs  ClienteCadastroView.xaml  ClienteCadastroView.xaml.cs  ClienteFichaView.xaml  ClienteFichaView.xaml.cs  ClienteListView.xaml  ClienteListView.xaml.cs  ListasView.xaml  ListasView.xaml.cs  ParcelaAddView.xaml  ParcelaAddView.xaml.cs  ProducaoView.xaml  ProducaoView.xaml.cs  RecebimentoView.xaml  RecebimentoView.xaml.cs  RefinanciamentoView.xaml  RefinanciamentoView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Testes/: Class1.cs
