<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>SistemaControle.App</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
    <None Remove="refresh.ico" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\usuario.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="Correios.NET" Version="1.3.1" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Themes.Blend.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Themes.Lime.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Themes.Office2013DarkGray.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Themes.Office2013LightGray.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Themes.Office2016DarkGray.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Themes.Saffron.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="18.4.0.30" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.ico" />
    <Resource Include="refresh.ico" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\usuario.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
