WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
SistemaControle_V4.xr.xml
Views\CameraView.xbf
Views\ClienteAplicacaoView.xbf
Views\ClienteCadastroView.xbf
Views\ClienteFichaView.xbf
Views\ClienteListView.xbf
Views\ListasView.xbf
Views\ParcelaAddView.xbf
Views\ProducaoView.xbf
Views\RecebimentoView.xbf
Views\RefinanciamentoView.xbf
Views\SettingsView.xbf
Properties\Default.rd.xml
