<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\logo.png" />
    <None Include="Resources\refresh.ico" />
    <None Include="Resources\usuario.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.1.0.54" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
