D:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle_V3\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle_V3\App.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle_V3\MainWindow.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle_V3\View\ClienteAplicacaoView.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle_V3\View\ClienteCadastroView.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle_V3\View\ClienteFichaView.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle_V3\View\ClienteListView.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle_V3\View\ConfiguracaoView.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle_V3\View\ListasView.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle_V3\View\ProducaoView.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle_V3\View\ProgressDialog.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle_V3\View\RecebimentoView.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle_V3\View\RefinanciamentoView.xaml;;

