
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle\App.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle\MainWindow.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle\View\Camera.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle\View\ClientePesquisa.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle\View\ClienteView.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle\View\Configuracao.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle\View\EmpInsert.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle\View\EmpView.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle\View\ListasExtra.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle\View\ParcelaAdd.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle\View\Producao.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle\View\ProgressDialog.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle\View\Recebimento.xaml;;
FD:\App\Ap_DeskTop\CRMFinanceiro\SistemaControle\View\Refinanciamento.xaml;;

